<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MikroLine</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id="loc-container">
        <div class="from-input-container">
            <i class="fa fa-map-marker fa-fw"></i>&nbsp;<input type="text" placeholder="Titik jemput" />
        </div>
        <div class="to-input-container">
            <i class="fa fa-map-marker fa-fw"></i>&nbsp;<input type="text" placeholder="Titik tujuan" />
        </div>
    </div>

    <div id="loading-overlay">
        <br /><br />
        <hr />
        <h1>Mencari Driver.. mohon tunggu</h1>
        <img src="./assets/images/finding.gif" alt=""><br />
        <button id="cancel">BATAL</button><br /><br />
        <hr />
    </div>

    <div id="driver-found">
        <br><br>
        <hr />
        <h1>Driver Ditemukan</h1>
        <h2>Gilang Ramadhan</h2>
        <p>DB-2346-CK</p>
        <img src="./assets/images/person.png" alt=""><br /><br />
        <div class="rate">
            <i class="fa fa-star fa-lg active"></i>
            <i class="fa fa-star fa-lg active"></i>
            <i class="fa fa-star fa-lg active"></i>
            <i class="fa fa-star fa-lg"></i>
            <i class="fa fa-star fa-lg"></i>
        </div><br />
        <hr />
    </div>

    <div id="map"></div>

    <div id="pointOverlay">
        <i class="fa fa-map-marker fa-lg"></i>
    </div>

    <div class="control">
        <div class="from-container">
            <a href="#" class="from-info">
                <i class="fa fa-map-marker fa-fw"></i>&nbsp;&nbsp; Masukkan titik jemput</a>
        </div>
        <div class="to-container">
            <a href="#" class="from-info">
                <i class="fa fa-map-marker fa-fw"></i>&nbsp;&nbsp; Masukkan titik tujuan</a>
        </div>
        <div class="brand-container">
            <div class="brand-img">
                <svg viewBox="0 0 80 80" class="_d7 _d8" style="">
                    <circle fill="none" cx="40" cy="40" r="40"></circle>
                    <g>
                        <path fill="#B5ECEF" d="M80,40c0,22.1-17.9,40-40,40C17.9,80,0,62.1,0,40c0-6.8,1.7-13.3,4.7-18.9c1.5-2.9,3.4-5.5,5.6-7.9 c3.7-4.1,8.2-7.4,13.2-9.7C28.6,1.3,34.1,0,40,0c3.6,0,7.1,0.5,10.4,1.4C67.5,6,80,21.5,80,40z"></path>
                    </g>
                    <path fill="#FFFFFF" d="M69.7,20.4H50.4v-19C47.1,0.5,43.6,0,40,0c-5.9,0-11.5,1.3-16.5,3.5v9.7H10.3c-2.2,2.4-4,5-5.6,7.9v24.1 l13.6,13.6h9.5V13.2l1,1h16.1v1H29.7l2.6,2.6h12.5v1H33.3l8.1,8.1H28.1l32,32h1.4V45.2l3.6,3.6v-0.6h1.7v2.4l8.2,8.2h0V25.7 C75,22.8,72.6,20.4,69.7,20.4z M9,44.4H7.3v-4.5H9V44.4z M9,37.1H7.3v-4.5H9V37.1z M9,29.9H7.3v-4.5H9V29.9z M9,22.6H7.3v-4.5H9 V22.6z M13.3,44.4h-1.7v-4.5h1.7V44.4z M13.3,37.1h-1.7v-4.5h1.7V37.1z M13.3,29.9h-1.7v-4.5h1.7V29.9z M13.3,22.6h-1.7v-4.5h1.7 V22.6z M44.9,11.6h-17v-1h17V11.6z M44.9,8.1h-17v-1h17V8.1z M44.9,4.5h-17v-1h17V4.5z M66.8,45.5h-1.7V41h1.7V45.5z M66.8,38.2 h-1.7v-4.5h1.7V38.2z M66.8,31h-1.7v-4.5h1.7V31z M71.3,52.7h-1.7v-4.5h1.7V52.7z M71.3,45.5h-1.7V41h1.7V45.5z M71.3,38.2h-1.7 v-4.5h1.7V38.2z M71.3,31h-1.7v-4.5h1.7V31z"></path>
                    <path d="M75.3,58.8H4.7C11.4,71.4,24.7,80,40,80C55.3,80,68.6,71.4,75.3,58.8z"></path>
                    <g>
                        <path fill="#3C9EC5" d="M65.8,32.9v-1c0-0.6-0.5-1.1-1.2-1.1c-0.1,0-0.3,0-0.4,0.1c-1.2,0.5-2.3,1-3.4,1.6c-0.7-1.2-0.1-0.1-2.3-4.5 c-1.5-3-4.6-4.9-8-4.9H29.4c-3.4,0-6.5,1.9-8,4.9c-2,3.9-2,4-2.3,4.4c-1.1-0.6-2.3-1.1-3.4-1.6c-0.7-0.3-1.5,0.2-1.6,1v1 c0,1.2,1,2.2,2.2,2.2h0.9c-1.7,2.4-2.7,5.3-2.7,8.2v11.9h50.8V43.3c0-3-0.9-5.8-2.7-8.2h0.9C64.8,35.1,65.8,34.1,65.8,32.9z"></path>
                    </g>
                    <g>
                        <path fill="#FFFFFF" d="M53.6,41.5h9.2c0.6,0,0.9,0.8,0.5,1.2l-1.7,1.7c-0.8,0.8-2,1.3-3.1,1.3h-9.2c-0.6,0-0.9-0.8-0.5-1.2l1.7-1.7 C51.3,41.9,52.4,41.5,53.6,41.5z"></path>
                    </g>
                    <g>
                        <path d="M37.5,44.4h-4.8c-0.1,0-0.2,0.2-0.1,0.3l0.7,0.7c0.1,0.1,0.3,0.2,0.5,0.2h4.8c0.1,0,0.2-0.2,0.1-0.3L38,44.6 C37.9,44.5,37.7,44.4,37.5,44.4z"></path>
                    </g>
                    <g>
                        <path d="M42.7,44.4h4.8c0.1,0,0.2,0.2,0.1,0.3l-0.7,0.7c-0.1,0.1-0.3,0.2-0.5,0.2h-4.8c-0.1,0-0.2-0.2-0.1-0.3l0.8-0.8 C42.3,44.5,42.5,44.4,42.7,44.4z"></path>
                    </g>
                    <path d="M65.4,54.3H55.1l-3-3c-0.7-0.7-1.7-1.1-2.7-1.1H30.6c-1,0-2,0.4-2.7,1.1l-3,3H14.6c0,0.1,0,1.3,0,1.2V58 c0,0.4,0.3,0.8,0.8,0.8h7.8c0.4,0,0.8-0.3,0.8-0.8v-2.5h32.2V58c0,0.4,0.3,0.8,0.8,0.8h7.8c0.4,0,0.8-0.3,0.8-0.8V54.3z"></path>
                    <g>
                        <circle fill="#FFFFFF" cx="40" cy="44.1" r="0.9"></circle>
                    </g>
                    <g>
                        <path fill="#FFFFFF" d="M26.6,41.5h-9.2c-0.6,0-0.9,0.8-0.5,1.2l1.6,1.7c0.8,0.8,2,1.3,3.1,1.3h9.2c0.6,0,0.9-0.8,0.5-1.2l-1.6-1.7 C28.9,41.9,27.7,41.5,26.6,41.5z"></path>
                    </g>
                    <g>
                        <path d="M17.4,48.2c-0.4,0-0.8,0.3-0.8,0.8l0,0v2.5c0,1.2,1,2.2,2.2,2.2v-4.5h1.7c0.6,0,1-0.4,1-1L17.4,48.2L17.4,48.2z"></path>
                    </g>
                    <g>
                        <path d="M63.1,48.2H59c0,0.6,0.4,1,1,1h1.7v4.4c1.2,0,2.2-1,2.2-2.2v0v-2.4C63.9,48.5,63.5,48.2,63.1,48.2 C63.1,48.2,63.1,48.2,63.1,48.2z"></path>
                    </g>
                    <g>
                        <path fill="#B8E2E8" d="M36.6,50.9h6.9c0.2,0,0.3,0.1,0.3,0.3v2.1c0,0.2-0.1,0.3-0.3,0.3h-6.9c-0.2,0-0.3-0.1-0.3-0.3v-2.1 C36.3,51.1,36.4,50.9,36.6,50.9z"></path>
                    </g>
                    <g>
                        <path fill="#FFFFFF" d="M30,24.8c-3,0-5.8,1.7-7,4.5l-1.9,3.9l0,0c-0.2,0.5,0.1,1,0.6,1h17l9.4-9.4H30z"></path>
                    </g>
                    <g>
                        <path d="M58.9,33.1L58.9,33.1L57,29.3c-1.3-2.7-4-4.5-7-4.5h-1.8l-9.4,9.4h19.5C58.8,34.2,59.2,33.6,58.9,33.1z"></path>
                    </g>
                </svg>
            </div>
            <div class="brand-text">
                <h4>Selamat datang di MikroLine</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, vel. Quibusdam vel necessitatibus quisquam
                    architecto officiis enim, ducimus cumque facere sapiente illo et perferendis sunt optio, laborum dolore
                    voluptas eaque.</p>
            </div>
        </div>
    </div>

    <div id="confirm-container">
        <button id="confirm">SET TITIK</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANUJyBExXYFbALYAXtAWPMpyL5Ldowl8s"></script>
    <script src="./assets/js/gmaps.js"></script>
    <script src="./assets/js/map.js"></script>
    <script src="./assets/js/dom.js"></script>
    <!-- API KEY : AIzaSyANUJyBExXYFbALYAXtAWPMpyL5Ldowl8s -->
</body>

</html>